<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">About Me</a>
        <a href="project.html">My Project</a>
    </nav>
    <div class="container">
        <h1>About Me</h1>
		<div id="profile-pic-container">             
		<img src="photo_of_me.jpg" alt="Picture of Anirudh Krishna" id="profile-pic">    
		</div>             
		<p>Hello! My name is Anirudh. I am a High school student who attends West Windsor Plainsboro High School South. I enjoy playing guitar and coding games in my free time. I am very commited to doing what i love and am passionate about.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
